spring.application.name=UserService
server.port=8081

spring.datasource.url=jdbc:derby://localhost:1527/userservicedb;create=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.apache.derby.client.ClientAutoloadedDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.config.import=optional:configserver:http://localhost:8085

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit Breaker
resilience.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED

#Retry
resilience.retry.instances.ratingHotelService.max-attempts=3
resilience.retry.instances.ratingHotelService.wait-duration=5s

#Rate limiter
resilience.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience.ratelimiter.instances.userRateLimiter.timeout-duration=2s

