spring.application.name=RatingService
server.port=8083

spring.datasource.url=jdbc:derby://localhost:1531/ratingservicedb;create=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.apache.derby.client.ClientAutoloadedDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.config.import=optional:configserver:http://localhost:8085